\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mock-up dell'applicazione}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Homepage dell'applicazione}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {M01}: Homepage dell'applicazione\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Mockup_Homepage}{{2.7}{16}{\textbf {M01}: Homepage dell'applicazione\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Schermata di accesso nel sistema}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {M02}: Schermata di accesso nel sistema\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Mockup_Login}{{2.8}{17}{\textbf {M02}: Schermata di accesso nel sistema\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Schermata di registrazione nel sistema}{18}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {M03}: Schermata di registrazione nel sistema\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Mockup_Register}{{2.9}{18}{\textbf {M03}: Schermata di registrazione nel sistema\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Schermata home per gli admin}{19}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {M04}: Schermata home per gli admin\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Mockup_AdminDashboard}{{2.10}{19}{\textbf {M04}: Schermata home per gli admin\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Schermata di registrazione di un nuovo ristorante}{20}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {M05}: Schermata di registrazione di un nuovo ristorante\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Mockup_AddResturant}{{2.11}{20}{\textbf {M05}: Schermata di registrazione di un nuovo ristorante\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Schermata di modifica di un ristorante}{21}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {M06}: Schermata di modifica di un ristorante\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Mockup_ResturantManager}{{2.12}{21}{\textbf {M06}: Schermata di modifica di un ristorante\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Schermata di registrazione di un nuovo dipendente}{22}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {M07}: Schermata di registrazione di un nuovo dipendente\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Mockup_SaveWorker}{{2.13}{22}{\textbf {M07}: Schermata di registrazione di un nuovo dipendente\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Schermata di gestione del menù}{23}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {M08}: Schermata di gestione del menù\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Mockup_MenuManager}{{2.14}{23}{\textbf {M08}: Schermata di gestione del menù\relax }{figure.caption.16}{}}
\@setckpt{capitoli/Modello Funzionale/Mockup}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
