\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Descrizione del progetto}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Premessa e presentazione}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Documento dei requisiti software}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti Funzionali}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Admin}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cameriere}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Cucina}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Supervisore}{9}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Tutti}{10}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Requisiti Non Funzionali}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requisiti di Dominio}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modellazione dei casi d'uso}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Use-Case Diagram}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Tabelle di Cockburn}{19}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Mock-up dell'applicazione}{23}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Homepage dell'applicazione}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Schermata di accesso nel sistema}{24}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Schermata di registrazione nel sistema}{25}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Schermata home per gli admin}{26}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Schermata di registrazione di un nuovo ristorante}{27}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Schermata di modifica di un ristorante}{28}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Schermata di registrazione di un nuovo dipendente}{29}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}Schermata di gestione del menù}{30}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}Schermata home per i supervisori}{31}{subsubsection.2.5.9}%
\contentsline {subsubsection}{\numberline {2.5.10}Schermata di conferma di logout}{32}{subsubsection.2.5.10}%
\contentsline {subsubsection}{\numberline {2.5.11}Schermata home per i camerieri}{33}{subsubsection.2.5.11}%
\contentsline {subsubsection}{\numberline {2.5.12}Schermata di visualizzazione dello stato degli ordini}{34}{subsubsection.2.5.12}%
\contentsline {subsubsection}{\numberline {2.5.13}Schermata di visualizzazione del profilo}{35}{subsubsection.2.5.13}%
\contentsline {subsubsection}{\numberline {2.5.14}Schermata di cambio password per gli admin}{36}{subsubsection.2.5.14}%
\contentsline {subsubsection}{\numberline {2.5.15}Schermata di cambio email per gli admin}{37}{subsubsection.2.5.15}%
\contentsline {subsubsection}{\numberline {2.5.16}Schermata di cambio password per i dipendenti al primo accesso}{38}{subsubsection.2.5.16}%
\contentsline {subsubsection}{\numberline {2.5.17}Schermata di creazione degli avvisi}{39}{subsubsection.2.5.17}%
\contentsline {subsubsection}{\numberline {2.5.18}Schermata di aggiunta piatti al menù}{40}{subsubsection.2.5.18}%
\contentsline {subsubsection}{\numberline {2.5.19}Schermata di aggiunta ordini}{42}{subsubsection.2.5.19}%
\contentsline {subsubsection}{\numberline {2.5.20}Schermata di visualizzazione delle statistiche}{43}{subsubsection.2.5.20}%
\contentsline {subsubsection}{\numberline {2.5.21}Schermata di visualizzazione delle notifiche}{44}{subsubsection.2.5.21}%
\contentsline {subsection}{\numberline {2.6}Individuazione target d'utenti}{45}{subsection.2.6}%
