\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Descrizione del progetto}{5}{section.1}%
\contentsline {section}{\numberline {2}Documento dei requisiti software}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Individuazione target d'utenti}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisiti Funzionali}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Admin}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cameriere}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Cucina}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Supervisore}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Tutti}{10}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Requisiti Non Funzionali}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Requisiti di Dominio}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modellazione dei casi d'uso}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Use-Case Diagram}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Tabelle di Cockburn}{20}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Mock-up dell'applicazione}{27}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Homepage dell'applicazione}{28}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Schermata di accesso nel sistema}{30}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Schermata di registrazione nel sistema}{31}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Schermata home per gli admin}{32}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Schermata di registrazione di un nuovo ristorante}{33}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Schermata di modifica di un ristorante}{34}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}Schermata di registrazione di un nuovo dipendente}{35}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}Schermata di gestione del menù}{36}{subsubsection.2.6.8}%
\contentsline {subsubsection}{\numberline {2.6.9}Schermata home per i supervisori}{37}{subsubsection.2.6.9}%
\contentsline {subsubsection}{\numberline {2.6.10}Schermata di conferma di uscita}{38}{subsubsection.2.6.10}%
\contentsline {subsubsection}{\numberline {2.6.11}Schermata home per i camerieri}{39}{subsubsection.2.6.11}%
\contentsline {subsubsection}{\numberline {2.6.12}Schermata di visualizzazione dello stato degli ordini}{40}{subsubsection.2.6.12}%
\contentsline {subsubsection}{\numberline {2.6.13}Schermata di visualizzazione del profilo}{41}{subsubsection.2.6.13}%
\contentsline {subsubsection}{\numberline {2.6.14}Schermata di cambio password per gli admin}{42}{subsubsection.2.6.14}%
\contentsline {subsubsection}{\numberline {2.6.15}Schermata di cambio email per gli admin}{43}{subsubsection.2.6.15}%
\contentsline {subsubsection}{\numberline {2.6.16}Schermata di cambio password per i dipendenti al primo accesso}{44}{subsubsection.2.6.16}%
\contentsline {subsubsection}{\numberline {2.6.17}Schermata di creazione degli avvisi}{45}{subsubsection.2.6.17}%
\contentsline {subsubsection}{\numberline {2.6.18}Schermata di aggiunta piatti al menù}{46}{subsubsection.2.6.18}%
\contentsline {subsubsection}{\numberline {2.6.19}Schermata di aggiunta ordini}{48}{subsubsection.2.6.19}%
\contentsline {subsubsection}{\numberline {2.6.20}Schermata di visualizzazione delle statistiche}{49}{subsubsection.2.6.20}%
\contentsline {subsubsection}{\numberline {2.6.21}Schermata di visualizzazione delle notifiche}{50}{subsubsection.2.6.21}%
\contentsline {subsection}{\numberline {2.7}Valutazione dell'usabilità (a priori)}{51}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Individuazione target d'utenti}{53}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Glossario}{54}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Class diagram di analisi o dominio}{55}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Class diagram Login}{55}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Class diagram Ristorante}{56}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Class diagram dipendenti}{57}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Class diagram Menu}{58}{subsubsection.2.10.4}%
\contentsline {subsubsection}{\numberline {2.10.5}Class diagram Avvisi}{59}{subsubsection.2.10.5}%
\contentsline {subsubsection}{\numberline {2.10.6}Class diagram Ordini}{60}{subsubsection.2.10.6}%
\contentsline {subsubsection}{\numberline {2.10.7}Class diagram statistiche}{61}{subsubsection.2.10.7}%
\contentsline {subsection}{\numberline {2.11}Sequence di analisi}{62}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Statechart}{64}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Aggiungi ristorante}{64}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Aggiungi piatto}{65}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Prendi ordine}{66}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Visualizza avvisi}{67}{subsubsection.2.12.4}%
\contentsline {section}{\numberline {3}Documento di design}{68}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architettura del sistema}{68}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Introduzione}{68}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Client}{68}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Server}{69}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Sequence diagram di design}{72}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Funzionalità: "Aggiungi Ristorante"}{72}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Funzionalità: "Aggiungi portata"}{72}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Funzionalità: "Prendi ordinazione"}{73}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Funzionalità: "Visualizza avvisi"}{73}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Class diagram di design}{74}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Espansione modelli Lavoratore}{74}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Login}{74}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Gestione piatti}{75}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Gestione Avvisi}{75}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Gestione Ordini}{76}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Gestione Dipendenti}{76}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Visualizzazione Statistiche}{77}{subsubsection.3.4.7}%
\contentsline {section}{\numberline {4}Testing JUnit}{78}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test funzione check credenziali}{78}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Test funzione che calcola incasso in un range di date.}{81}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Test funzione che controlla i campi di un ristorante.}{86}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Testing delle funzione media (in statistiche).}{89}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Usabilità sul campo}{93}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Premessa}{93}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Presentazione degli utenti}{93}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Il confronto con gli utenti}{93}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Valutazione finale}{94}{subsubsection.4.5.4}%
