\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Descrizione del progetto}{4}{section.1}%
\contentsline {section}{\numberline {2}Documento dei requisiti software}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Individuazione target d'utenti}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisiti Funzionali}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Admin}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cameriere}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Cucina}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Supervisore}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Tutti}{9}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Requisiti Non Funzionali}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Requisiti di Dominio}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Tabelle di Cockburn}{12}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Valutazione dell'usabilità}{19}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Individuazione target d'utenti}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Glossario}{21}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Architettura del sistema}{22}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Introduzione}{22}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Client}{22}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Server}{22}{subsubsection.2.9.2}%
\contentsline {subsection}{\numberline {2.10}Sequence diagram di design}{24}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Funzionalità: "Aggiungi Ristorante"}{24}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Funzionalità: "Aggiungi portata"}{24}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Funzionalità: "Prendi ordinazione"}{25}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Funzionalità: "Visualizza avvisi"}{25}{subsubsection.2.10.4}%
\contentsline {subsection}{\numberline {2.11}Class diagram di design}{26}{subsection.2.11}%
