\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Class diagram di analisi o dominio}{56}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Class diagram Login}{56}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textbf  {C01}: Class diagram Login\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Login}{{2.19}{56}{\textbf {C01}: Class diagram Login\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Class diagram Ristorante}{57}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textbf  {C02}: Class diagram Gestione ristorante\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Ristorante}{{2.20}{57}{\textbf {C02}: Class diagram Gestione ristorante\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Class diagram dipendenti}{58}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textbf  {C03}: Class diagram gestione dipendenti\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Dipendenti}{{2.21}{58}{\textbf {C03}: Class diagram gestione dipendenti\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Class diagram Menu}{59}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \textbf  {C04}: Class diagram gestione piatti\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Menu}{{2.22}{59}{\textbf {C04}: Class diagram gestione piatti\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Class diagram Avvisi}{60}{subsubsection.2.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textbf  {C05}: Class diagram gestione avvisi\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Avvisi}{{2.23}{60}{\textbf {C05}: Class diagram gestione avvisi\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Class diagram Ordini}{61}{subsubsection.2.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textbf  {C06}: Class diagram gestione ordini\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Ordini}{{2.24}{61}{\textbf {C06}: Class diagram gestione ordini\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}Class diagram statistiche}{62}{subsubsection.2.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \textbf  {C07}: Class diaram gestione statistiche\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Statistiche}{{2.25}{62}{\textbf {C07}: Class diaram gestione statistiche\relax }{figure.caption.43}{}}
\@setckpt{capitoli/Documento dei requisiti software/Classi di analisi}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{9}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
