\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Class diagram di analisi o dominio}{53}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Class diagram Login}{53}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textbf  {C01}: Class diagram Login\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Login}{{2.18}{53}{\textbf {C01}: Class diagram Login\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Class diagram Ristorante}{53}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textbf  {C02}: Class diagram Gestione ristorante\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Ristorante}{{2.19}{53}{\textbf {C02}: Class diagram Gestione ristorante\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Class diagram dipendenti}{54}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textbf  {C03}: Class diagram gestione dipendenti\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Dipendenti}{{2.20}{54}{\textbf {C03}: Class diagram gestione dipendenti\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Class diagram Menu}{54}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textbf  {C04}: Class diagram gestione menu\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Menu}{{2.21}{54}{\textbf {C04}: Class diagram gestione menu\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Class diagram Avvisi}{55}{subsubsection.2.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \textbf  {C05}: Class diagram gestione avvisi\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Avvisi}{{2.22}{55}{\textbf {C05}: Class diagram gestione avvisi\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Class diagram Ordini}{56}{subsubsection.2.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textbf  {C06}: Class diagram gestione ordini\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Ordini}{{2.23}{56}{\textbf {C06}: Class diagram gestione ordini\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}Class diagram statistiche}{56}{subsubsection.2.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textbf  {C07}: Class diaram gestione statistiche\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Statistiche}{{2.24}{56}{\textbf {C07}: Class diaram gestione statistiche\relax }{figure.caption.39}{}}
\@setckpt{capitoli/Documento dei requisiti software/Classi di analisi}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{9}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
