\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Class diagram di analisi o dominio}{49}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Class diagram Login}{49}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf  {C01}: Class diagram Login\relax }}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Login}{{2.17}{49}{\textbf {C01}: Class diagram Login\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Class diagram Risto}{49}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textbf  {C02}: Class diagram Gestione ristorante\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Ristorante}{{2.18}{49}{\textbf {C02}: Class diagram Gestione ristorante\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Class diagram dipe}{50}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textbf  {C03}: Class diagram gest. dipendenti\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Dipendenti}{{2.19}{50}{\textbf {C03}: Class diagram gest. dipendenti\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textbf  {C04}: Class diagram gest. menu\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Menu}{{2.20}{50}{\textbf {C04}: Class diagram gest. menu\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textbf  {C05}: Class diagram gest. avvisi\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Avvisi}{{2.21}{51}{\textbf {C05}: Class diagram gest. avvisi\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \textbf  {C06}: Class diagram gest. ordini\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Ordini}{{2.22}{52}{\textbf {C06}: Class diagram gest. ordini\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textbf  {C07}: Class diaram gest. stat\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Statistiche}{{2.23}{52}{\textbf {C07}: Class diaram gest. stat\relax }{figure.caption.38}{}}
\@setckpt{capitoli/Documento dei requisiti software/Classi di analisi}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{9}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
