\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mock-up dell'applicazione}{27}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces L'interfaccia Utente\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interfaccia utente}{{2.8}{27}{L'interfaccia Utente\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Homepage dell'applicazione}{27}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {M01}: Homepage dell'applicazione\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Mockup_Homepage}{{2.9}{27}{\textbf {M01}: Homepage dell'applicazione\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Schermata di accesso nel sistema}{29}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {M02}: Schermata di accesso nel sistema\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Mockup_Login}{{2.10}{29}{\textbf {M02}: Schermata di accesso nel sistema\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Schermata di registrazione nel sistema}{30}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {M03}: Schermata di registrazione nel sistema\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Mockup_Register}{{2.11}{30}{\textbf {M03}: Schermata di registrazione nel sistema\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{}}{30}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Schermata home per gli admin}{31}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {M04}: Schermata home per gli admin\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Mockup_AdminDashboard}{{2.12}{31}{\textbf {M04}: Schermata home per gli admin\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{}}{31}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Schermata di registrazione di un nuovo ristorante}{32}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {M05}: Schermata di registrazione di un nuovo ristorante\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Mockup_AddResturant}{{2.13}{32}{\textbf {M05}: Schermata di registrazione di un nuovo ristorante\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Schermata di modifica di un ristorante}{33}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {M06}: Schermata di modifica di un ristorante\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Mockup_ResturantManager}{{2.14}{33}{\textbf {M06}: Schermata di modifica di un ristorante\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Schermata di registrazione di un nuovo dipendente}{34}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf  {M07}: Schermata di registrazione di un nuovo dipendente\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Mockup_SaveWaiter}{{2.15}{34}{\textbf {M07}: Schermata di registrazione di un nuovo dipendente\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Schermata di gestione del menù}{35}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ign