\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mock-up dell'applicazione}{28}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces L'interfaccia Utente\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:interfaccia utente}{{2.8}{28}{L'interfaccia Utente\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Homepage dell'applicazione}{28}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {M01}: Homepage dell'applicazione\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Mockup_Homepage}{{2.9}{28}{\textbf {M01}: Homepage dell'applicazione\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Schermata di accesso nel sistema}{30}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {M02}: Schermata di accesso nel sistema\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Mockup_Login}{{2.10}{30}{\textbf {M02}: Schermata di accesso nel sistema\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Schermata di registrazione nel sistema}{31}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {M03}: Schermata di registrazione nel sistema\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Mockup_Register}{{2.11}{31}{\textbf {M03}: Schermata di registrazione nel sistema\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{}}{31}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Schermata home per gli admin}{32}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {M04}: Schermata home per gli admin\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Mockup_AdminDashboard}{{2.12}{32}{\textbf {M04}: Schermata home per gli admin\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{}}{32}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Schermata di registrazione di un nuovo ristorante}{33}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {M05}: Schermata di registrazione di un nuovo ristorante\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Mockup_AddResturant}{{2.13}{33}{\textbf {M05}: Schermata di registrazione di un nuovo ristorante\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Schermata di modifica di un ristorante}{34}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {M06}: Schermata di modifica di un ristorante\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Mockup_ResturantManager}{{2.14}{34}{\textbf {M06}: Schermata di modifica di un ristorante\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Schermata di registrazione di un nuovo dipendente}{35}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf  {M07}: Schermata di registrazione di un nuovo dipendente\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Mockup_SaveWaiter}{{2.15}{35}{\textbf {M07}: Schermata di registrazione di un nuovo dipendente\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Schermata di gestione del menù}{36}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textbf  {M08}: Schermata di gestione del menù\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Mockup_MenuManager}{{2.16}{36}{\textbf {M08}: Schermata di gestione del menù\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Schermata home per i supervisori}{37}{subsubsection.2.6.9}\protected@file@percent }
\newlabel{fig:Mockup_HypervisorDash}{{\caption@xref {fig:Mockup_HypervisorDash}{ on input line 211}}{37}{Schermata home per i supervisori}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Schermata di conferma di logout}{38}{subsubsection.2.6.10}\protected@file@percent }
\newlabel{fig:Mockup_ExitDialog}{{\caption@xref {fig:Mockup_ExitDialog}{ on input line 237}}{38}{Schermata di conferma di logout}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}Schermata home per i camerieri}{39}{subsubsection.2.6.11}\protected@file@percent }
\newlabel{fig:Mockup_WaiterDash}{{\caption@xref {fig:Mockup_WaiterDash}{ on input line 260}}{39}{Schermata home per i camerieri}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12}Schermata di visualizzazione dello stato degli ordini}{40}{subsubsection.2.6.12}\protected@file@percent }
\newlabel{fig:Mockup_WaiterDash}{{\caption@xref {fig:Mockup_WaiterDash}{ on input line 285}}{40}{Schermata di visualizzazione dello stato degli ordini}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13}Schermata di visualizzazione del profilo}{41}{subsubsection.2.6.13}\protected@file@percent }
\newlabel{fig:Mockup_Profile}{{\caption@xref {fig:Mockup_Profile}{ on input line 308}}{41}{Schermata di visualizzazione del profilo}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.14}Schermata di cambio password per gli admin}{42}{subsubsection.2.6.14}\protected@file@percent }
\newlabel{fig:Mockup_AdminChangePass}{{\caption@xref {fig:Mockup_AdminChangePass}{ on input line 331}}{42}{Schermata di cambio password per gli admin}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.15}Schermata di cambio email per gli admin}{43}{subsubsection.2.6.15}\protected@file@percent }
\newlabel{fig:Mockup_AdminChangeMail}{{\caption@xref {fig:Mockup_AdminChangeMail}{ on input line 355}}{43}{Schermata di cambio email per gli admin}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.16}Schermata di cambio password per i dipendenti al primo accesso}{44}{subsubsection.2.6.16}\protected@file@percent }
\newlabel{fig:Mockup_WorkerChangePass}{{\caption@xref {fig:Mockup_WorkerChangePass}{ on input line 379}}{44}{Schermata di cambio password per i dipendenti al primo accesso}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.17}Schermata di creazione degli avvisi}{45}{subsubsection.2.6.17}\protected@file@percent }
\newlabel{fig:Mockup_SaveAdv}{{\caption@xref {fig:Mockup_SaveAdv}{ on input line 403}}{45}{Schermata di creazione degli avvisi}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.18}Schermata di aggiunta piatti al menù}{46}{subsubsection.2.6.18}\protected@file@percent }
\newlabel{fig:Mockup_AddPlate}{{\caption@xref {fig:Mockup_AddPlate}{ on input line 426}}{46}{Schermata di aggiunta piatti al menù}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{}}{46}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.19}Schermata di aggiunta ordini}{48}{subsubsection.2.6.19}\protected@file@percent }
\newlabel{fig:Mockup_WaiterDash}{{\caption@xref {fig:Mockup_WaiterDash}{ on input line 457}}{48}{Schermata di aggiunta ordini}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.20}Schermata di visualizzazione delle statistiche}{49}{subsubsection.2.6.20}\protected@file@percent }
\newlabel{fig:Mockup_Statistics}{{\caption@xref {fig:Mockup_Statistics}{ on input line 481}}{49}{Schermata di visualizzazione delle statistiche}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{}}{49}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.21}Schermata di visualizzazione delle notifiche}{50}{subsubsection.2.6.21}\protected@file@percent }
\newlabel{fig:Mockup_Notifications}{{\caption@xref {fig:Mockup_Notifications}{ on input line 504}}{50}{Schermata di visualizzazione delle notifiche}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{}}{50}{table.9}\protected@file@percent }
\@setckpt{capitoli/Documento dei requisiti software/Mockup}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{21}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{9}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
