\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mock-up dell'applicazione}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Homepage dell'applicazione}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {M01}: Homepage dell'applicazione\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Mockup_Homepage}{{2.7}{21}{\textbf {M01}: Homepage dell'applicazione\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Schermata di accesso nel sistema}{22}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {M02}: Schermata di accesso nel sistema\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Mockup_Login}{{2.8}{22}{\textbf {M02}: Schermata di accesso nel sistema\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Schermata di registrazione nel sistema}{23}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {M03}: Schermata di registrazione nel sistema\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Mockup_Register}{{2.9}{23}{\textbf {M03}: Schermata di registrazione nel sistema\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{}}{23}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Schermata home per gli admin}{24}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {M04}: Schermata home per gli admin\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Mockup_AdminDashboard}{{2.10}{24}{\textbf {M04}: Schermata home per gli admin\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{}}{24}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Schermata di registrazione di un nuovo ristorante}{25}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {M05}: Schermata di registrazione di un nuovo ristorante\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Mockup_AddResturant}{{2.11}{25}{\textbf {M05}: Schermata di registrazione di un nuovo ristorante\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Schermata di modifica di un ristorante}{26}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {M06}: Schermata di modifica di un ristorante\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Mockup_ResturantManager}{{2.12}{26}{\textbf {M06}: Schermata di modifica di un ristorante\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Schermata di registrazione di un nuovo dipendente}{27}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {M07}: Schermata di registrazione di un nuovo dipendente\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Mockup_SaveWaiter}{{2.13}{27}{\textbf {M07}: Schermata di registrazione di un nuovo dipendente\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Schermata di gestione del menù}{28}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {M08}: Schermata di gestione del menù\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Mockup_MenuManager}{{2.14}{28}{\textbf {M08}: Schermata di gestione del menù\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Schermata home per i supervisori}{29}{subsubsection.2.5.9}\protected@file@percent }
\newlabel{fig:Mockup_HypervisorDash}{{\caption@xref {fig:Mockup_HypervisorDash}{ on input line 198}}{29}{Schermata home per i supervisori}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Schermata di conferma di logout}{30}{subsubsection.2.5.10}\protected@file@percent }
\newlabel{fig:Mockup_ExitDialog}{{\caption@xref {fig:Mockup_ExitDialog}{ on input line 224}}{30}{Schermata di conferma di logout}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Schermata home per i camerieri}{31}{subsubsection.2.5.11}\protected@file@percent }
\newlabel{fig:Mockup_WaiterDash}{{\caption@xref {fig:Mockup_WaiterDash}{ on input line 247}}{31}{Schermata home per i camerieri}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Schermata home per la cucina}{32}{subsubsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}Schermata di visualizzazione del profilo}{33}{subsubsection.2.5.13}\protected@file@percent }
\newlabel{fig:Mockup_Profile}{{\caption@xref {fig:Mockup_Profile}{ on input line 288}}{33}{Schermata di visualizzazione del profilo}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}Schermata di cambio password per gli admin}{34}{subsubsection.2.5.14}\protected@file@percent }
\newlabel{fig:Mockup_AdminChangePass}{{\caption@xref {fig:Mockup_AdminChangePass}{ on input line 311}}{34}{Schermata di cambio password per gli admin}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}Schermata di cambio email per gli admin}{35}{subsubsection.2.5.15}\protected@file@percent }
\newlabel{fig:Mockup_AdminChangeMail}{{\caption@xref {fig:Mockup_AdminChangeMail}{ on input line 335}}{35}{Schermata di cambio email per gli admin}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16}Schermata di cambio password per i dipendenti al primo accesso}{36}{subsubsection.2.5.16}\protected@file@percent }
\newlabel{fig:Mockup_WorkerChangePass}{{\caption@xref {fig:Mockup_WorkerChangePass}{ on input line 359}}{36}{Schermata di cambio password per i dipendenti al primo accesso}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17}Schermata di creazione degli avvisi}{37}{subsubsection.2.5.17}\protected@file@percent }
\newlabel{fig:Mockup_SaveAdv}{{\caption@xref {fig:Mockup_SaveAdv}{ on input line 383}}{37}{Schermata di creazione degli avvisi}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.18}Schermata di aggiunta piatti al menù}{38}{subsubsection.2.5.18}\protected@file@percent }
\newlabel{fig:Mockup_AddPlate}{{\caption@xref {fig:Mockup_AddPlate}{ on input line 406}}{38}{Schermata di aggiunta piatti al menù}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{}}{38}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.19}Schermata di aggiunta ordini}{40}{subsubsection.2.5.19}\protected@file@percent }
\newlabel{fig:Mockup_WaiterDash}{{\caption@xref {fig:Mockup_WaiterDash}{ on input line 437}}{40}{Schermata di aggiunta ordini}{figure.caption.26}{}}
\@setckpt{capitoli/Documento dei requisiti software/Mockup}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{19}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
