\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mock-up dell'applicazione}{28}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tool Figma\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figma}{{2.8}{28}{Tool Figma\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces L'interfaccia Utente\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interfaccia utente}{{2.9}{28}{L'interfaccia Utente\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Homepage dell'applicazione}{29}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {M01}: Homepage dell'applicazione\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Mockup_Homepage}{{2.10}{29}{\textbf {M01}: Homepage dell'applicazione\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Schermata di accesso nel sistema}{31}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {M02}: Schermata di accesso nel sistema\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Mockup_Login}{{2.11}{31}{\textbf {M02}: Schermata di accesso nel sistema\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Schermata di registrazione nel sistema}{32}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {M03}: Schermata di registrazione nel sistema\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Mockup_Register}{{2.12}{32}{\textbf {M03}: Schermata di registrazione nel sistema\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{}}{32}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Schermata home per gli admin}{33}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {M04}: Schermata home per gli admin\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Mockup_AdminDashboard}{{2.13}{33}{\textbf {M04}: Schermata home per gli admin\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{}}{33}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Schermata di registrazione di un nuovo ristorante}{34}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textbf  {M05}: Schermata di registrazione di un nuovo ristorante\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Mockup_AddResturant}{{2.14}{34}{\textbf {M05}: Schermata di registrazione di un nuovo ristorante\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Schermata di modifica di un ristorante}{35}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textbf  {M06}: Schermata di modifica di un ristorante\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Mockup_ResturantManager}{{2.15}{35}{\textbf {M06}: Schermata di modifica di un ristorante\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Schermata di registrazione di un nuovo dipendente}{36}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textbf  {M07}: Schermata di registrazione di un nuovo dipendente\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Mockup_SaveWaiter}{{2.16}{36}{\textbf {M07}: Schermata di registrazione di un nuovo dipendente\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Schermata di gestione del menù}{37}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textbf  {M08}: Schermata di gestione del menù\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Mockup_MenuManager}{{2.17}{37}{\textbf {M08}: Schermata di gestione del menù\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Schermata home per i supervisori}{38}{subsubsection.2.6.9}\protected@file@percent }
\newlabel{fig:Mockup_HypervisorDash}{{\caption@xref {fig:Mockup_HypervisorDash}{ on input line 224}}{38}{Schermata home per i supervisori}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Schermata di conferma di uscita}{39}{subsubsection.2.6.10}\protected@file@percent }
\newlabel{fig:Mockup_ExitDialog}{{\caption@xref {fig:Mockup_ExitDialog}{ on input line 250}}{39}{Schermata di conferma di uscita}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}Schermata home per i camerieri}{40}{subsubsection.2.6.11}\protected@file@percent }
\newlabel{fig:Mockup_WaiterDash}{{\caption@xref {fig:Mockup_WaiterDash}{ on input line 274}}{40}{Schermata home per i camerieri}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12}Schermata di visualizzazione dello stato degli ordini}{41}{subsubsection.2.6.12}\protected@file@percent }
\newlabel{fig:Mockup_WaiterDash}{{\caption@xref {fig:Mockup_WaiterDash}{ on input line 300}}{41}{Schermata di visualizzazione dello stato degli ordini}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13}Schermata di visualizzazione del profilo}{42}{subsubsection.2.6.13}\protected@file@percent }
\newlabel{fig:Mockup_Profile}{{\caption@xref {fig:Mockup_Profile}{ on input line 323}}{42}{Schermata di visualizzazione del profilo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.14}Schermata di cambio password per gli admin}{43}{subsubsection.2.6.14}\protected@file@percent }
\newlabel{fig:Mockup_AdminChangePass}{{\caption@xref {fig:Mockup_AdminChangePass}{ on input line 346}}{43}{Schermata di cambio password per gli admin}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.15}Schermata di cambio email per gli admin}{44}{subsubsection.2.6.15}\protected@file@percent }
\newlabel{fig:Mockup_AdminChangeMail}{{\caption@xref {fig:Mockup_AdminChangeMail}{ on input line 370}}{44}{Schermata di cambio email per gli admin}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.16}Schermata di cambio password per i dipendenti al primo accesso}{45}{subsubsection.2.6.16}\protected@file@percent }
\newlabel{fig:Mockup_WorkerChangePass}{{\caption@xref {fig:Mockup_WorkerChangePass}{ on input line 394}}{45}{Schermata di cambio password per i dipendenti al primo accesso}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.17}Schermata di creazione degli avvisi}{46}{subsubsection.2.6.17}\protected@file@percent }
\newlabel{fig:Mockup_SaveAdv}{{\caption@xref {fig:Mockup_SaveAdv}{ on input line 418}}{46}{Schermata di creazione degli avvisi}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.18}Schermata di aggiunta piatti al menù}{47}{subsubsection.2.6.18}\protected@file@percent }
\newlabel{fig:Mockup_AddPlate}{{\caption@xref {fig:Mockup_AddPlate}{ on input line 441}}{47}{Schermata di aggiunta piatti al menù}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{}}{47}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.19}Schermata di aggiunta ordini}{49}{subsubsection.2.6.19}\protected@file@percent }
\newlabel{fig:Mockup_WaiterDash}{{\caption@xref {fig:Mockup_WaiterDash}{ on input line 472}}{49}{Schermata di aggiunta ordini}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.20}Schermata di visualizzazione delle statistiche}{50}{subsubsection.2.6.20}\protected@file@percent }
\newlabel{fig:Mockup_Statistics}{{\caption@xref {fig:Mockup_Statistics}{ on input line 496}}{50}{Schermata di visualizzazione delle statistiche}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{}}{50}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.21}Schermata di visualizzazione delle notifiche}{51}{subsubsection.2.6.21}\protected@file@percent }
\newlabel{fig:Mockup_Notifications}{{\caption@xref {fig:Mockup_Notifications}{ on input line 519}}{51}{Schermata di visualizzazione delle notifiche}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{}}{51}{table.9}\protected@file@percent }
\@setckpt{capitoli/Documento dei requisiti software/Mockup}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{21}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
