\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modellazione dei casi d'uso}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Use-Case Diagram}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case dell'applicazione\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ucdGenerale}{{2.1}{13}{Use Case dell'applicazione\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case relativo alla modifica del profilo\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ucdModProfile}{{2.2}{14}{Use Case relativo alla modifica del profilo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use Case relativo alla gestione dei ristoranti\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ucdResturantMgmt}{{2.3}{15}{Use Case relativo alla gestione dei ristoranti\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use Case relativo alla gestione dei piatti del menù\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ucdPlatesMgmt}{{2.4}{16}{Use Case relativo alla gestione dei piatti del menù\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Use Case relativo alla gestione degli ordini\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ucdOrderMgmt}{{2.5}{17}{Use Case relativo alla gestione degli ordini\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Use Case relativo alla gestione dei dipendenti\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ucdWorkersMgmt}{{2.6}{18}{Use Case relativo alla gestione dei dipendenti\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Use Case relativo alla gestione degli avvisi\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ucdAdvMgmt}{{2.7}{19}{Use Case relativo alla gestione degli avvisi\relax }{figure.caption.9}{}}
\@setckpt{capitoli/Documento dei requisiti software/UseCaseDiagram}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
